<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">

     <!-- SCRIPTS -->
     <script src="./assets/js/custom.js" defer></script>
</head>
<body>
    <div class="container-fluid text-center">

        <div class="jumbotron">
    <h1 class="text-center" id="heading">Simple Javascript</h1>
    <button id="button">Klik mig</button>
    <button id="button2">Fjern</button>

</div>

<div class="container-fluid wrapper">
<ul id="list1">
        <li class="punkt">punkt 1</li>
        <li class="punkt">punkt 2</li>
        <li class="punkt">punkt 3</li>
        <li class="punkt">punkt 4</li>

        <li class="punkt">punkt 1</li>
        <li class="punkt">punkt 2</li>
        <li class="punkt">punkt 3</li>
        <li class="punkt">punkt 4</li>
    </ul>

    <ul id="list2">
            <li class="punkt">punkt 1</li>
            <li class="punkt">punkt 2</li>
            <li class="punkt">punkt 3</li>
            <li class="punkt">punkt 4</li>
        </ul>

</div>

</div>    

    
</body> 
   
</html>